# Stylesheet for matplotlib
# Author: thangckt
# Date: Jan 2023
# Ref: https://github.com/smortezah/mplstyle/blob/main/ggplot_bw.mplstyle
#      https://github.com/nicoguaro/matplotlib_styles/tree/master/styles

## marker: https://matplotlib.org/stable/gallery/lines_bars_and_markers/marker_reference.html
# myMARKER = ['o','s','D','p','*','^','d','H','X','>','<','^']




### Font
font.family: sans-serif
font.sans-serif: Tahoma

### Font size
font.size: 10.0
legend.fontsize: smaller
axes.labelsize: medium
axes.titlesize: medium
figure.titlesize: larger
xtick.labelsize: medium
ytick.labelsize: medium

### Axes
# axes.xmargin : 0.0
# axes.ymargin : 0.0
axes.prop_cycle: cycler('color', ['black','red','blue','green','magenta','orange','lime','cyan','violet','purple','olive','gray','yellow','navy','saddlebrown','darkgreen','lawngreen', 'lightgreen','steelblue','darkcyan','plum','slateblue','indigo'])     # + cycler('marker', ['o','s','D','p','*','^','d','H','X','>','<','^'])   # len of 2 cycler must be the same


### Lines & markers
lines.linewidth: 1.0
lines.markersize: 4

### Ticks
xtick.direction: in
xtick.major.size: 3.5
xtick.major.width: 0.7
ytick.direction: in
ytick.major.size: 3.5
ytick.major.width: 0.7

### Grids
axes.grid : True
axes.grid.axis: both
axes.grid.which: major
grid.color : gray
grid.linestyle : (5, 10)   # (0, (5, 10))
grid.linewidth : 0.4

### Legends
legend.frameon : True
legend.fancybox : True
legend.loc : best

### Figures
figure.figsize : 3.375, 2.7
figure.dpi: 300
# figure.facecolor : FDF4D9

### Saving figures
savefig.dpi: 300
savefig.pad_inches: 0.05

